.elements__cards {
  display: grid;
  grid-template-columns: 282px 282px 282px;
  grid-template-rows: auto auto;
  grid-auto-columns: 282px;
  grid-auto-rows: auto;
  gap: 20px 17px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

@media screen and (max-width: 930px) {
  .elements__cards {
    grid-template-columns: 282px 282px;
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 640px) {
  .elements__cards {
    grid-template-columns: 282px;
    grid-template-rows: auto;
  }
}
